0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:27:31 +0900] "GET /web-study HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:27:31 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:27:31 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:27:31 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:27:31 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1420 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:27:31 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:27:31 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:09 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:09 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:21 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:21 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:21 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:21 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:21 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1445 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:21 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:22 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:22 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:22 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:22 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:22 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:23 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:29:26 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:32:38 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:32:38 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:32:38 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:32:38 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:32:38 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:32:38 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:34:05 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:34:05 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:34:05 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:34:05 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:34:05 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1451 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:34:06 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:35 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:35 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:35 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:35 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:35 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:35 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:36 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:36 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:36 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:36 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:36 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:36 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:36 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:39 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:39 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:35:58 +0900] "GET /web-study/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:36:00 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:36:00 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:39:17 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:39:17 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:39:17 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:39:17 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:39:17 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:39:17 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:46:02 +0900] "GET /web-study/ HTTP/1.1" 200 786 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:46:02 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:46:02 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:46:02 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:46:02 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:46:02 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:47:39 +0900] "GET /web-study/ HTTP/1.1" 200 871 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:47:39 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:47:39 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:47:39 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1960 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:47:39 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:47:39 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:51:17 +0900] "GET /web-study/ HTTP/1.1" 200 871 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:51:17 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:51:17 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:51:17 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:51:17 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2013:10:51:17 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:05:22 +0900] "GET /web-study/ HTTP/1.1" 200 1011 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:05:22 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:05:22 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:05:22 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 200 82783 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:05:22 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:05:22 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 200 27242 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:05:22 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:05:22 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:35 +0900] "GET /web-study/ HTTP/1.1" 200 1076 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:35 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:35 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:35 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:35 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 200 27242 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:35 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 200 82783 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:35 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:35 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:51 +0900] "GET /web-study/ HTTP/1.1" 200 1081 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:51 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:51 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:51 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:51 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 200 27242 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:51 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 200 82783 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:51 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:06:51 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:08:58 +0900] "GET /web-study/ HTTP/1.1" 200 1248 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:08:58 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:08:58 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:08:58 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:08:58 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 200 27242 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:08:58 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 200 82783 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:08:58 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:08:59 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:11:07 +0900] "GET /web-study/ HTTP/1.1" 200 1248 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:11:07 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:11:07 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:11:07 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:11:07 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:11:07 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:11:07 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:11:08 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:12:19 +0900] "GET /web-study/ HTTP/1.1" 200 1248 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:12:19 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:12:19 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 200 82783 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:12:19 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:12:19 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 200 27242 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:12:19 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:12:19 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:12:19 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:13:37 +0900] "GET /web-study/ HTTP/1.1" 200 1248 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:13:37 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 200 82783 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:13:37 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:13:37 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 200 27242 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:13:37 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:13:37 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:13:37 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:13:39 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:14:45 +0900] "GET /web-study/ HTTP/1.1" 200 1248 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:14:45 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 200 82783 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:14:45 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:14:46 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 200 27242 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:14:47 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-1 1758
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:14:47 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1993 http-bio-8080-exec-5 1385
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:14:47 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-6 954
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:14:47 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:04 +0900] "GET /web-study/ HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:04 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:04 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:04 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:04 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:04 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:04 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:22 +0900] "GET /web-study/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:22 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:22 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:22 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:22 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:22 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 304 - http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:16:22 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:17:21 +0900] "GET /web-study/ HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:17:32 +0900] "GET /web-study/ HTTP/1.1" 200 1248 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:17:32 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:17:32 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:17:32 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 67
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:17:32 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:17:32 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:17:32 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:17:33 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:18:08 +0900] "GET /web-study/ HTTP/1.1" 200 1248 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:18:08 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:18:08 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 200 27242 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:18:08 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-13 70
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:18:09 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1993 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:18:09 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 200 82783 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:18:09 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:18:09 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:20:53 +0900] "GET /web-study/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:20:54 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:20:54 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:20:54 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:20:54 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:22:26 +0900] "GET /web-study/ HTTP/1.1" 200 1248 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:22:26 +0900] "GET /web-study/resources/js/src/util.js HTTP/1.1" 200 297 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:22:26 +0900] "GET /web-study/resources/css/bootstrap.css HTTP/1.1" 200 82783 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:22:26 +0900] "GET /web-study/resources/js/src/sample.js HTTP/1.1" 200 1993 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:22:26 +0900] "GET /web-study/resources/js/lib/jquery.cookie.js HTTP/1.1" 200 2413 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:22:26 +0900] "GET /web-study/resources/js/lib/bootstrap.min.js HTTP/1.1" 200 27242 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:22:26 +0900] "GET /web-study/resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:22:26 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2013:11:22:30 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
